DB_HOST = localhost
DB_NAME = limovia
DB_USER = limovia
DB_PASS = 8BJwxFWzZhN2QwWrpBwzpSA6KPCCMDTZqa9wtn7rZueRAzCP

RECAPTCHA_V3_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_V2_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FRONTEND_PORT_DEV = 9203
FRONTEND_PORT_DEV_PROD = 9202
FRONTEND_PORT_PROD = 9201